{
  "name": "makeomatic",
  "version": "2.4.0",
  "description": "makeomatic.ru marketing web-site",
  "main": "./lib/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/makeomatic/makeomatic.ru.git"
  },
  "scripts": {
    "start": "node lib/app.js",
    "start-local": "NODE_ENV=production HOST=127.0.0.1 PORT=9001 node ./lib/app.js"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "Unlicense",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.14.2",
    "compression": "^1.5.2",
    "dot": "^1.0.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.2",
    "express-dot": "david-driscoll/express-dot",
    "i18n": "^0.8.3",
    "lodash": "^4.17.4",
    "nodemailer": "2.x.x",
    "nodemailer-smtp-pool": "^2.0.0",
    "transliterate": "^1.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-release": "^0.14.0",
    "grunt-shell": "^2.1.0",
    "hexo-cli": "^1.0.2",
    "hexo-renderer-dotjs": "^0.2.1",
    "json": "^9.0.3"
  }
}
